<html><title>Neopets.com</title><style type=text/css>
A{COLOR:#000099;FONT-FAMILY:verdana,arial,helvetica;FONT-SIZE:9pt;TEXT-DECORATION:none}
TD,P,body{FONT-FAMILY:verdana,arial,helvetica;FONT-SIZE:9pt;}
A:hover{COLOR:#990000;}
.smallfont, .sf{FONT-SIZE:7.5pt;}
</style>
<body><style>
.errormess { font-family:  Verdana, Arial, Helvetica, sans-serif; font-size: 9pt; }
.errorpointer { font-family: Verdana, Arial; font-size: 9pt; }
a { text-decoration: none; }
div.errorOuter { width: 100%; margin: auto auto 6px auto; text-align: left; border: 2px solid red; width: 100%; }
div.errorInner { border: 2px solid white; background-color: red; }
img.errorOops { width: 175px; height: 60px; border: 0; }
div.errorMessage { padding: 10px; background-color: white; }
div.errorBack { padding: 10px; background-color: black; }
div.errorBack a { color: white; font-weight: bold; }
</style>
<div class="errorOuter">
	<div class="errorInner errormess">
		<img src="http://images.neopets.com/images/red_oops.gif" class="errorOops">
		<div class="errorMessage"><b>Error: </b>You do not have enough Neopoints on hand to deposit <B>1,000,000 NP</B>!</div>
		<div class="errorBack">
			<a href="javascript:history.back();"><span class="errorpointer">&laquo;</span> Back</a>
		</div>
	</div>
</div>
<!--
 host - neopets-web-19.811.mtvi.com
//-->
</body></html>
